# jiang-mall-cloud

chat-system/: pom.xml
chat-system/chat-client/: pom.xml
chat-system/chat-client/src/main/java/org/jiang/chat/client/: CIMClientApplication.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/client/: CIMClient.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/config/: AppConfiguration.java  BeanConfiguration.java  SwaggerConfiguration.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/constant/: Emoji.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/controller/: IndexController.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/handler/: CIMClientHandler.java  MsgHandleCaller.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/initializer/: CIMClientHandlerInitializer.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/scan/: Scan.java
chat-system/chat-client/src/main/java/org/jiang/chat/client/service/: CustomerMsgHandleListener.java  EchoService.java  InnerCommand.java  InnerCommandContext.java  MsgHandler.java  MsgLogger.java  ReconnectManager.java  RouteRequest.java  ShutdownMsg.java
chat-system/chat-client/src/main/resources/: application.yml
chat-system/chat-common/: pom.xml
chat-system/chat-forward-route/: pom.xml
chat-system/chat-forward-route/src/main/java/org/jiang/chat/route/: RouteApplicatioin.java
chat-system/chat-forward-route/src/main/resources/: application.yml
chat-system/chat-route-api/: pom.xml
chat-system/chat-server/: pom.xml
chat-system/chat-server-api/: pom.xml
chat-system/chat-server/src/main/java/org/jiang/chat/server/: CIMServerApplication.java
chat-system/chat-server/src/main/resources/: application.yml  banner.txt
chat-system/protocol/: BaseResponseProto.proto  BaseReuqestProto.proto
jiang-mall-cloud/: pom.xml
jiang-mall-cloud/mall-common/: pom.xml
jiang-mall-cloud/mall-common/mall-common-base/: pom.xml
jiang-mall-cloud/mall-common/mall-common-base/src/main/java/org/jiang/constant/: AliyunSmsConstants.java  AliyunTopicConstants.java  GlobalConstant.java
jiang-mall-cloud/mall-common/mall-common-base/src/main/java/org/jiang/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeMapBaseDto.java  JobParamter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
jiang-mall-cloud/mall-common/mall-common-base/src/main/java/org/jiang/enums/: ErrorCode.java
jiang-mall-cloud/mall-common/mall-common-base/src/main/java/org/jiang/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
jiang-mall-cloud/mall-common/mall-common-config/: pom.xml
jiang-mall-cloud/mall-common/mall-common-config/src/main/java/org/jiang/config/: MallCoreConfig.java
jiang-mall-cloud/mall-common/mall-common-core/: pom.xml
jiang-mall-cloud/mall-common/mall-common-util/: pom.xml
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/: BigDecimalUtil.java  Collection3.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  PubUtil.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/annotation/: NoNeedAccessAuthentication.java
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/exception/: HttpAesException.java
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/page/: PageUtil.java  Query.java
jiang-mall-cloud/mall-common/mall-common-util/src/main/java/org/jiang/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
jiang-mall-cloud/mall-common/mall-common-util/src/test/java/org/jiang/: AesTest.java
jiang-mall-cloud/mall-common/mall-common-zk/: pom.xml
jiang-mall-cloud/mall-common/mall-security-app/: pom.xml
jiang-mall-cloud/mall-common/mall-security-core/: pom.xml
jiang-mall-cloud/mall-common/mall-security-feign/: pom.xml
jiang-mall-cloud/mall-discovery/: pom.xml
jiang-mall-cloud/mall-eureka/: pom.xml
jiang-mall-cloud/mall-gateway/: pom.xml
jiang-mall-cloud/mall-generator/: pom.xml
jiang-mall-cloud/mall-generator/mall-generator-mdc/: pom.xml
jiang-mall-cloud/mall-generator/mall-generator-mdc/src/main/java/org/jiang/: PaginationPlugin.java
jiang-mall-cloud/mall-generator/mall-generator-mdc/src/main/resources/: config.properties
jiang-mall-cloud/mall-generator/mall-generator-mdc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
jiang-mall-cloud/mall-generator/mall-generator-omc/: pom.xml
jiang-mall-cloud/mall-generator/mall-generator-opc/: pom.xml
jiang-mall-cloud/mall-generator/mall-generator-tpc/: pom.xml
jiang-mall-cloud/mall-generator/mall-generator-uac/: pom.xml
jiang-mall-cloud/mall-monitor/: pom.xml
jiang-mall-cloud/mall-provider/: pom.xml
jiang-mall-cloud/mall-provider-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-mdc-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-omc-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-opc-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-sdk-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-tpc-api/: pom.xml
jiang-mall-cloud/mall-provider-api/mall-provider-uac-api/: pom.xml
jiang-mall-cloud/mall-provider/mall-provider-mdc/: pom.xml
jiang-mall-cloud/mall-provider/mall-provider-omc/: pom.xml
jiang-mall-cloud/mall-provider/mall-provider-opc/: pom.xml
jiang-mall-cloud/mall-provider/mall-provider-tpc/: pom.xml
jiang-mall-cloud/mall-provider/mall-provider-uac/: pom.xml
jiang-mall-cloud/mall-zipkin/: pom.xml
(+128 files in other folders)
