<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiang-mall-cloud</artifactId>
        <groupId>org.jiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mall-provider-mdc</module>
        <module>mall-provider-omc</module>
        <module>mall-provider-opc</module>
        <module>mall-provider-tpc</module>
        <module>mall-provider-uac</module>
    </modules>


</project>